MONGODB_URI = "mongodb+srv://janathhma:q2LAx9DbyFxbERbm@cluster0.b0pe8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUINARY_NAME = 'dqpmimd0o'
CLOUINARY_API_KEY ='432179823891544'
CLOUINARY_SECRET_KEY='432179823891544'